{
  "name": "yes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "build:yes24": "rollup -c --script yes24",
    "build:ocr": "rollup -c --script ocr",
    "build:melon": "rollup -c --script melon"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.34.9",
    "rollup-plugin-userscript-metablock": "^0.4.2"
  }
}
