{
  "name": "tampermonkey",
  "version": "1.0.0",
  "description": "油猴脚本集合",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-userscript": "^3.2.3",
    "@babel/runtime": "^7.26.9"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "build:yes24": "webpack --mode=production --env script=yes24",
    "build:ocr": "webpack --mode=production --env script=ocr",
    "build:melon": "webpack --mode=production --env script=melon",
    "dev": "webpack --mode=development --watch"
  }
}
